[Unit]
Description=Neko low-latency Piper TTS worker
After=local-fs.target
Wants=local-fs.target
StartLimitIntervalSec=120s
StartLimitBurst=3

[Service]
Type=notify
NotifyAccess=main
User=neko
Group=neko
WorkingDirectory=/home/neko/repos/nekokitty
RuntimeDirectory=neko
RuntimeDirectoryMode=0750
RuntimeDirectoryPreserve=yes
Environment=OMP_NUM_THREADS=2
Environment=PULSE_SERVER=unix:/dev/null
ExecStart=/home/neko/.local/share/neko/venvs/piper/bin/python /home/neko/repos/nekokitty/scripts/serve_piper_tts.py --socket /run/neko/tts-fast.sock
Restart=on-failure
RestartSec=5s
TimeoutStartSec=45s
TimeoutStopSec=15s
NoNewPrivileges=true
PrivateTmp=true
PrivateDevices=true
PrivateNetwork=true
ProtectSystem=strict
ProtectHome=read-only
ProtectClock=true
ProtectControlGroups=true
ProtectHostname=true
ProtectKernelLogs=true
ProtectKernelModules=true
ProtectKernelTunables=true
ProtectProc=invisible
ProcSubset=pid
RestrictAddressFamilies=AF_UNIX
RestrictNamespaces=true
RestrictRealtime=true
RemoveIPC=true
SystemCallArchitectures=native
LockPersonality=true
MemoryDenyWriteExecute=false
RestrictSUIDSGID=true
CapabilityBoundingSet=
AmbientCapabilities=
MemoryHigh=300M
MemoryMax=400M
MemorySwapMax=0
OOMScoreAdjust=300
CPUWeight=60
Nice=0
TasksMax=64
UMask=0027

[Install]
WantedBy=multi-user.target
