# Minimal, audited KittenTTS 0.8.1 CPU inference closure for aarch64/Python 3.12.
#
# The upstream wheel declares an unused Misaki/spaCy/Torch dependency chain and
# an eager Hugging Face downloader. Install this lock with --no-deps, then apply
# deploy/patches/kittentts-0.8.1-minimal-offline.patch inside site-packages.
# Every transitive package actually used by the local ONNX path is explicit here.
attrs==26.1.0
babel==2.18.0
cffi==2.1.0
csvw==4.1.0
dlinfo==2.0.0
espeakng-loader==0.2.4
flatbuffers==25.12.19
isodate==0.7.2
joblib==1.5.3
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
kittentts @ https://github.com/KittenML/KittenTTS/releases/download/0.8.1/kittentts-0.8.1-py3-none-any.whl
language-tags==1.3.1
numpy==2.5.1
onnxruntime==1.27.0
packaging==26.2
phonemizer-fork==3.3.2
protobuf==7.35.1
pycparser==3.0
pyparsing==3.3.2
python-dateutil==2.9.0.post0
rdflib==7.6.0
referencing==0.37.0
regex==2026.7.10
rfc3986==1.5.0
rpds-py==2026.6.3
segments==2.4.0
six==1.17.0
soundfile==0.14.0
termcolor==3.3.0
typing-extensions==4.16.0
uritemplate==4.2.0
